.fetch-history {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.fetch-filter-dropdown {
    margin-bottom: 20px;
    text-align: center;
}

.fetch-filter-dropdown label {
    margin-right: 10px;
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
}

.fetch-filter-dropdown select {
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    outline: none;
}

.fetch-filter-dropdown select:hover {
    background-color: #e0e0e0;
}

.fetch-filter-dropdown select:focus {
    border-color: #66afe9;
    box-shadow: 0 0 5px #66afe9;
}

.fetch-table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.fetch-table th,
.fetch-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.fetch-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.fetch-status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 0.9em;
    font-weight: bold;
}

.success {
    background-color: #4caf50;
}

.failed {
    background-color: #f44336;
}

.amount {
    font-weight: bold;
}

.fetch-pagination {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.fetch-pagination li {
    margin: 0 5px;
    cursor: pointer;
    background-color: #f2f2f2;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.fetch-pagination li:hover {
    background-color: #e0e0e0;
}

.fetch-pagination li.active {
    background-color: #4caf50;
    color: #fff;
}
