.admin-dashboard {
    padding: 20px;
  }
 
  .admin-dashboard h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
 
  .card-container {
    display: flex;
    flex-wrap: wrap;
  }
 
  .card {
    width: calc(33.33% - 20px);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
 
  .card-link {
    color: #333;
    text-decoration: none;
    font-size: 18px;
  }
 
  .card-link:hover {
    color: #007bff;
  }
 