.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  border-radius: 8px;
}
 
.login-form {
  padding: 40px;
  border-radius: 8px;
  margin-left: 33%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.60);
  width: 400px;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}
 
.login-heading {
  font-size: 28px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #571613;
  text-transform: uppercase;
  letter-spacing: 1px;
}
 
.login-form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
  color: #333;
}
 
.login-form-group {
  margin-top: 7px;
}
 
.login-form-group input {
  width: 100%;
  padding: 10px;
  color: black;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
  margin-top: 6px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}
 
.login-form-group input:focus {
  border-color: #C5A56F;
  outline: none;
}
 
.error-message {
  color: red;
  margin-top: 5px;
}
 
.required {
  color: red;
}
 
.btn-login {
  width: 100%;
  margin-top: 20px;
  padding: 12px 0;
  text-align: center;
  font-size: 17px;
  background-color: #571613;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}
 
.btn-login:hover {
  background-color: #CD7F32;
}
 