.jewellery-conversions {
    padding: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.60);
    border-radius: 5px; 
    text-align: center; 
    margin: 20px auto; 
    max-width: 700px; 
  }
  
  .title {
    font-size: 27px;
    color: #571613;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .description {
    font-size: 16px; 
    line-height: 1.5; 
    color: #333; 
  }
  
  .convert-button {
    background-color: #571613; 
    color: #fff; 
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px; 
    font-weight: bold;
    text-decoration: none;
  }
  
  .convert-button:hover {
    background-color: #d74713; 
  }

  .image {
    width: 200px;
    height: auto;
    margin: 0 auto 15px;
  }
  