.gold-invoice {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.60);
    width: 50%;
    margin-left: 25%;
}

.title {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.quantity {
    margin-bottom: 10px;
    font-size: 18px;
    color: #555;
    text-align: center;
}

.buttons {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
}

.btn {
    width: 50px;
    font-size: 16px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.generate-btn {
    font-size: 18px;
    padding: 12px 40px;
    background-color: #571613;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 0 auto;
}

.generate-btn:hover {
    background-color: #218838;
}

.invoice-details {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
}

.invoice-details h3 {
    margin-top: 0;
    font-size: 20px;
    color: #333;
}

.invoice-details p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}
