@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
}

.section {
    background-color: #571613;
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
    color: #FDB913;
    font-family: "Raleway", sans-serif;
  }
  
  .logo h1 {
    margin: 0;
    font-size: 35px;
    font-weight: 100;
  }
  
  .logo span {
    font-weight: 800;
  }
  
  .wallet {
    color: #fff8e6;
    margin-left: auto;
    margin-right: 20px;
  }
  