@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}


.side_container {
  display: flex;
  position: relative; /* Ensure the container is positioned relative */
}

.side_container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/src/images/sidebar/main.jpg");
  background-repeat: no-repeat; /* Prevent background image from repeating */
  background-size: cover; /* Ensure the image covers the entire container */
  background-position: center; /* Center the image */
  filter: blur(3px); /* Apply a blur effect to the background image */
  z-index: -1; /* Move the blurred background behind other content */
}


main {
  width: 100%;
  /* padding: 20px; */
}

.sidebar{
  background: #fff8e6;
  height: auto;
  width: 200px;
  transition: all 0.5s;
}

.sidebar .bars{
  color: #FDB913;
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}

.top_section {
  display: flex;
  align-items: center;
  padding: 31px 15px;
  height: 21px;
  background: #571613;
}

.top_section h1{
  font-family: "Raleway", sans-serif;
  font-weight: 100;
}

.side_logo {
  display: flex;
  align-items: center;
  color: #FDB913;
  font-family: "Raleway", sans-serif;
}

.side_logo h1 {
  margin: 0;
  font-size: 40px;  
  font-weight: 100;
}

.side_logo span {
  font-weight: 800;
}

.link {
  display: flex;
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  color: #571613;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
}

.link:hover {
  background: #571613;
  color: #fff8e6;
  transition: all 0.5s;
}

.active {
  background: #571613;
  color: #fff8e6;
}

.icon,
.link_text {
  font-size: 20px;
}

.link_text {
  text-decoration: none;
}

